# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc -MMD --build -top mux /home/ysyx/dig_ele/lab1/csrc/main.cpp /home/ysyx/dig_ele/lab1/build/auto_bind.cpp /home/ysyx/dig_ele/lab1/vsrc/mux.v /home/ysyx/ysyx/ysyx-workbench/nvboard/build/nvboard.a -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -CFLAGS -I/home/ysyx/ysyx/ysyx-workbench/nvboard/include -CFLAGS -I/home/ysyx/ysyx/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vmux_ --Mdir ./build/obj_dir --exe -o /home/ysyx/dig_ele/lab1/build/mux"
T      3875  1054397  1657155551   345543665  1657155551   345543665 "./build/obj_dir/Vmux.cpp"
T      2493  1054396  1657155551   345543665  1657155551   345543665 "./build/obj_dir/Vmux.h"
T      2305  1054789  1657155551   345543665  1657155551   345543665 "./build/obj_dir/Vmux.mk"
T       737  1054394  1657155551   345543665  1657155551   345543665 "./build/obj_dir/Vmux__Syms.cpp"
T       899  1054395  1657155551   345543665  1657155551   345543665 "./build/obj_dir/Vmux__Syms.h"
T      2851  1054400  1657155551   345543665  1657155551   345543665 "./build/obj_dir/Vmux___024root.cpp"
T       783  1054398  1657155551   345543665  1657155551   345543665 "./build/obj_dir/Vmux___024root.h"
T      1879  1054399  1657155551   345543665  1657155551   345543665 "./build/obj_dir/Vmux___024root__Slow.cpp"
T       398  1054790  1657155551   345543665  1657155551   345543665 "./build/obj_dir/Vmux__ver.d"
T         0        0  1657155551   345543665  1657155551   345543665 "./build/obj_dir/Vmux__verFiles.dat"
T      1608  1054788  1657155551   345543665  1657155551   345543665 "./build/obj_dir/Vmux_classes.mk"
S       163   665140  1657155547   877543641  1657155547   877543641 "/home/ysyx/dig_ele/lab1/vsrc/mux.v"
S   9827720  1586662  1657007242   235641491  1657007242   235641491 "/usr/local/bin/verilator_bin"
